{ "req": "hub.set", "product": "com.your-company:your-product-name", "body":{"app":"nf21"} }
{ "req": "card.aux", "mode": "gpio", "usage": ["input-pullup", "", "", ""], "sync": true, "file": "switch.qo" }
