{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fe28bb",
    "activityBar.activeBorder": "#8179e6",
    "activityBar.background": "#fe28bb",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#99de01",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#fe28bb",
    "statusBar.background": "#f201a6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fe28bb",
    "statusBarItem.remoteBackground": "#f201a6",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#fe28bb",
    "titleBar.activeBackground": "#f201a6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#f201a699",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.remoteColor": "#53df5d",
  "peacock.color": "#f201a6"
}
